*** Sucess ***

P (เบี้ย)

..K
.P.
...

///////

.K.
..P
...

-------

R (เรือ)

.R.
.K.
...

///////

K..R
....
....
....

-------

B (บิชอป)

B....
.....
..K..
.....
.....

///////

.....
...B.
..K..
.....
.....

-------

Q (ควีน)

.Q.
.K.
...

///////

Q....
.....
..K..
.....
.....

-------

*** fail ***

.K.
...
...

-------

.K.
.P.
...

-------

..R
..P
..K

-------

B..
.P.
..K

-------

Q..
.P.
..K

-------

*** error ***

K..
.P.

-------

.K.
.X.
...

-------

...
...
...

-------

K..
K..
...
